<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="icon" href="favicon-32x32.png" type="image/png">
  <title>Alex - Info</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* Changed background color */
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2 {
      color: #333;
    }

    h1 {
      margin: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .profile-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile-image {
      width: 80px;
      border-radius: 50%;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
      /* Added transition effect */
    }

    .profile-image:hover {
      transform: scale(1.1);
      /* Added zoom effect */
    }

    .pragmatic-background {
      background-color: #e8f4f8;
      /* Added pragmatic background color */
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .professional-background {
      background-color: #f0f0f0;
      /* Added professional background color */
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .icon {
      margin-right: 5px;
    }

    @media screen and (max-width: 600px) {
      .container {
        width: 90%;
        margin: 20px auto;
      }

      .icon {
        margin-right: 3px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="profile-header">
      <a href="https://alexstack.de" target="_blank" rel="noopener noreferrer">
        <img class="profile-image" src="logo.png" alt="Profile Image">
      </a>
      <h1>Alex</h1>
    </div>
    <div class="pragmatic-background">
      <ul>
        <li><i class="ri-github-fill icon"></i><a href="https://github.com/f3lin" target="_blank"
            rel="noopener noreferrer">f3lin</a></li>
        <li><i class="ri-mail-fill icon"></i><a href="mailto:info@alexstack.de" target="_blank"
            rel="noopener noreferrer">Get in touch !</a></li>
        <li><i class="ri-global-fill icon"></i><a href="https://alexstack.de" target="_blank"
            rel="noopener noreferrer">alexstack</a></li>
      </ul>
    </div>
    <div class="professional-background">
      <p>Everyday challenges are opportunities for growth. Let's embrace the journey of continuous improvement together!
      </p>
    </div>
  </div>
</body>

</html>